spring.application.name=Eventorium
spring.datasource.url=jdbc:postgresql://localhost:5432/Eventorium
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

